<!DOCTYPE html>
<html>
<head>
    <title> Contact</title>
    <link rel= "StyleSheet" type="text/css"
    href="StyleSheet.css">
</head>
<body>
    <div class="navigation">
        <a class="navlink" href="/">Home</a>
        <a class="navlink" href= "projects.html">Projects</a>
        <a class="navlink" href= "schoolprojects.html">School Projects</a>
        <a class="navlink" href= "contact.html">Contact</a>
    </div>
</body>
<div class="border">
        <div class="col-1-4 border">
        </div>
        <div class="col-3-4 border">
        </div>
<header>
    <h1>Contact</h1>
</header>
<body>
    <div>
         <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdxcLLsEDGb9olVIWck54TWiOG2vo6wG_5Il-HMNxEYvI9FYA/viewform?embedded=true" width="640" height="677" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        <p>Sydney Kallio</p>
        <p>385-368-7052</p>
        <p>sydney.kallio@gmail.com</p>
    </div>
</body>
</html>