<!DOCTYPE html>
<html>
<head>
        <link rel="index" type="html" href="index.html" />
    <title> responsive page</title>
    <link rel="stylesheet" type="text/css" href="responsive-stylesheet.css">

</head>
<body>
    <h1> Sign up For Our Email And Get 15% Off!!</h1>
    <div class="borders container">
        <div class="borders col-1-2">
                <p>When you sign up for our email list you get 15% off your first order!</p>
                <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdMEQ9FhgMhPTAhZ7epr94pnCwkrfti_pyBFM10YtoJC3yDtg/viewform?embedded=true" width="640" height="383" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        </div>
        <div class="borders col-1-2">
        </div>
    </div>
</body>
</html>